int anim custom_anim 0x7f040000
int anim fade_in 0x7f040001
int anim left_to_right 0x7f040002
int anim right_to_left 0x7f040003
int color blue 0x7f060000
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int drawable about 0x7f020000
int drawable ambilwarna_arrow_down 0x7f020001
int drawable ambilwarna_arrow_right 0x7f020002
int drawable ambilwarna_cursor 0x7f020003
int drawable ambilwarna_hue 0x7f020004
int drawable ambilwarna_target 0x7f020005
int drawable book 0x7f020006
int drawable browser_file 0x7f020007
int drawable browser_file_old 0x7f020008
int drawable browser_folder 0x7f020009
int drawable browser_folder_old 0x7f02000a
int drawable browser_root 0x7f02000b
int drawable browser_root_old 0x7f02000c
int drawable browser_up 0x7f02000d
int drawable browser_up_old 0x7f02000e
int drawable btn_about 0x7f02000f
int drawable btn_help 0x7f020010
int drawable btn_history 0x7f020011
int drawable btn_openbook 0x7f020012
int drawable btn_setting 0x7f020013
int drawable custom_btn_sandrift 0x7f020014
int drawable default_video_poster 0x7f020015
int drawable help 0x7f020016
int drawable history 0x7f020017
int drawable ic_action_search 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable logo_big 0x7f02001a
int drawable orn2 0x7f02001b
int drawable orn3 0x7f02001c
int drawable ornament1 0x7f02001d
int drawable settings 0x7f02001e
int drawable text_adebiet 0x7f02001f
int drawable text_sieben1 0x7f020020
int drawable text_sieben2 0x7f020021
int id LastPageButton 0x7f0a0007
int id action_settings 0x7f0a0035
int id ambilwarna_cursor 0x7f0a001c
int id ambilwarna_state 0x7f0a001e
int id ambilwarna_target 0x7f0a001d
int id ambilwarna_viewContainer 0x7f0a0019
int id ambilwarna_viewHue 0x7f0a001b
int id ambilwarna_viewSatBri 0x7f0a001a
int id ambilwarna_warnaBaru 0x7f0a0020
int id ambilwarna_warnaLama 0x7f0a001f
int id bgColorButton 0x7f0a0010
int id bgColorTextView 0x7f0a000e
int id bgColorViewButton 0x7f0a000f
int id btn_about 0x7f0a0026
int id btn_help 0x7f0a0025
int id btn_history 0x7f0a0027
int id btn_open_book 0x7f0a0023
int id btn_setting 0x7f0a0024
int id error_console 0x7f0a002a
int id fileicon 0x7f0a0021
int id filename 0x7f0a0022
int id firstPageButton 0x7f0a0004
int id fontBoldCheckBox 0x7f0a0018
int id fontColorButton 0x7f0a0013
int id fontColorTextView 0x7f0a0011
int id fontColorViewButton 0x7f0a0012
int id fontFamilySpinner 0x7f0a0015
int id fontFamilyTextView 0x7f0a0014
int id fontSizeName 0x7f0a000d
int id fontSizeSeekBar 0x7f0a000c
int id fontSizeText 0x7f0a000b
int id fontStyleSpinner 0x7f0a0017
int id fontStyleTextView 0x7f0a0016
int id fullscreen_custom_content 0x7f0a0029
int id homeButton 0x7f0a0008
int id home_root 0x7f0a0028
int id imageSplashTop 0x7f0a0030
int id imgSplash 0x7f0a002e
int id main_content 0x7f0a002b
int id menuDigitalClock 0x7f0a0009
int id menu_dashboard 0x7f0a0036
int id menu_toc 0x7f0a0037
int id pageCountTextView 0x7f0a0006
int id pageNumberEditText 0x7f0a0005
int id progressBar 0x7f0a0002
int id progressTextView 0x7f0a0003
int id progress_indicator 0x7f0a002c
int id settingButton 0x7f0a000a
int id tableLayout 0x7f0a002d
int id tableLayoutBottom 0x7f0a0031
int id tableLayoutTop 0x7f0a002f
int id textViewBody 0x7f0a0001
int id textViewBottomVersion 0x7f0a0033
int id textViewSplashDesc 0x7f0a0032
int id textViewTitle 0x7f0a0000
int id toctitle 0x7f0a0034
int layout activity_about 0x7f030000
int layout activity_custom_options 0x7f030001
int layout activity_help 0x7f030002
int layout activity_setting 0x7f030003
int layout ambilwarna_dialog 0x7f030004
int layout browse_list_row 0x7f030005
int layout browse_main 0x7f030006
int layout dashboard_actionbar_layout 0x7f030007
int layout dashboard_footer_layout 0x7f030008
int layout dashboard_fragment_layout 0x7f030009
int layout dashboard_layout 0x7f03000a
int layout html5_custom_screen 0x7f03000b
int layout html5_video_loading 0x7f03000c
int layout splash_fragment_layout 0x7f03000d
int layout splash_screen_layout 0x7f03000e
int layout toc_list_row 0x7f03000f
int layout toc_main 0x7f030010
int menu about 0x7f090000
int menu custom_options 0x7f090001
int menu help 0x7f090002
int menu menu_ebook 0x7f090003
int menu setting 0x7f090004
int string about_body 0x7f070010
int string about_title 0x7f07000f
int string action_settings 0x7f07000e
int string app_name 0x7f070000
int string app_version 0x7f070001
int string background_color 0x7f070013
int string dashboard_about 0x7f070007
int string dashboard_help 0x7f070006
int string dashboard_history 0x7f070008
int string dashboard_open_book 0x7f070004
int string dashboard_setting 0x7f070005
int string first_page 0x7f07001b
int string font_bold 0x7f070018
int string font_color 0x7f070014
int string font_family 0x7f070015
int string font_size 0x7f070017
int string font_style 0x7f070019
int string help_body 0x7f070012
int string help_title 0x7f070011
int string html5_video_load 0x7f07000c
int string last_page 0x7f07001c
int string menu_dashboard 0x7f07000a
int string menu_exit 0x7f07000b
int string menu_toc 0x7f070009
int string select_color 0x7f070016
int string splash_app_desc 0x7f070003
int string title_activity 0x7f070002
int string title_activity_about 0x7f07001e
int string title_activity_custom_options 0x7f07001a
int string title_activity_help 0x7f07001d
int string title_activity_setting 0x7f07000d
int style AboutBody 0x7f080007
int style AboutTitle 0x7f080006
int style ActionBarCompat 0x7f080002
int style AppTheme 0x7f080000
int style DashboardButton 0x7f080003
int style FooterBar 0x7f080004
int style ImageAppTheme 0x7f080001
int style btnStyleSandrift 0x7f080005
