<app.seamolec.siebenreader.view.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >
    
	    <TableLayout 
    	android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center|center" 
    	android:id="@+id/tableLayout" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/logo_big"
            android:contentDescription="@string/app_name"
            android:gravity="center|center" >

        </ImageView>
    
    </TableLayout>
    
</app.seamolec.siebenreader.view.DashboardLayout>